{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "kolizje.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "kolizje.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 470.66666666666663,
                "y": 211.33333333333326
            }
        },
        "kolizje.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Kuba/source/repos/Rybactwo/Tiled",
    "map.height": 39,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 103,
    "openFiles": [
        "kolizje.tsx",
        "tileset.tsx",
        "kolizje.tmx"
    ],
    "project": "kolizje.tiled-project",
    "recentFiles": [
        "kolizje.tsx",
        "tileset.tsx",
        "kolizje.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
